# azure-ai-foundry-model-java-docs

./: .env.template  .gitignore  README.md  azure-sdk-java-langchain4j.md  azure-sdk-java-maven.md  azure-sdk-java-spring-ai.md
getting-started/: README.md
getting-started/java/: .env.template  README.md  pom.xml
getting-started/java/src/main/java/com/azure/ai/foundry/: AgentEvaluationApp.java  CreateProjectApp.java  FileSearchApp.java  QuickstartApp.java  SimpleAgentExample.java
getting-started/java/src/main/java/com/azure/ai/foundry/util/: AgentHelper.java  EnvironmentUtil.java
getting-started/java/src/main/resources/: logback.xml  product_info_1.md
samples/: README.md  setup-guide.md
samples/langchain4j/: pom.xml
samples/langchain4j/src/main/java/com/example/ai/projects/langchain/: AgentToolUsageSample.java  LangChainIntegrationSample.java  RAGSearchSample.java
samples/langchain4j/src/main/java/com/example/util/: EnvironmentConfig.java
samples/langchain4j/src/test/java/com/example/ai/projects/langchain/test/: LangChainIntegrationTest.java
samples/maven/: pom.xml
samples/maven/src/main/java/com/example/ai/projects/: BasicConnectionSample.java  DeploymentsSample.java  IndexCreateSample.java  ListConnectionsSample.java
samples/maven/src/main/java/com/example/security/: KeyVaultSecurityExample.java
samples/maven/src/main/java/com/example/util/: EnvironmentConfig.java
samples/maven/src/main/resources/: logback.xml
samples/maven/src/test/java/com/example/ai/projects/test/: ConnectionsClientTest.java
samples/spring-ai/: pom.xml
samples/spring-ai/src/main/java/com/example/ai/projects/spring/: AzureAISpringApplication.java
samples/spring-ai/src/main/java/com/example/ai/projects/spring/config/: AzureAIConfig.java  AzureAIProjectsConfig.java
samples/spring-ai/src/main/java/com/example/ai/projects/spring/controller/: AzureAIController.java  AzureAIProjectsController.java  AzureAPIController.java  ChatController.java
samples/spring-ai/src/main/java/com/example/ai/projects/spring/service/: AIChatService.java  AzureAIProjectsService.java  AzureAIService.java
samples/spring-ai/src/main/java/com/example/util/: DotenvProcessor.java  EnvironmentConfig.java
samples/spring-ai/src/main/resources/: application.yml
samples/spring-ai/src/test/java/com/example/ai/projects/spring/test/: AzureAIIntegrationTest.java
